#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#

# EntityMatchers enable substitution of network hostnames with static configurations
 # so that properties can be mapped. Regex can be used for this purpose
# UrlSubstitutionExp can be empty which means the same network hostname will be used
# UrlSubstitutionExp can be given same as mapped peer url, so that mapped peer url can be used
# UrlSubstitutionExp can have golang regex matchers like ${1}.local.example.${2}:${3} for pattern
 # like peer0.org1.example.com:1234 which converts peer0.org1.example.com to peer0.org1.local.example.com:1234
# sslTargetOverrideUrlSubstitutionExp follow in the same lines as
 # SubstitutionExp for the fields gprcOptions.ssl-target-name-override respectively
# In any case mappedHost's config will be used, so mapped host cannot be empty, if entityMatchers are used
entityMatchers:
  peer:
    - pattern: (\w+).exampleX.(\w+):(\d+)
      urlSubstitutionExp: peer0.org1.example.com:8888
      sslTargetOverrideUrlSubstitutionExp: peer0.org1.override.com
      mappedHost: peer0.org1.example.com

    - pattern: (\w+).exampleY.(\w+):(\d+)
      urlSubstitutionExp: ${1}.org1.example.${2}:8888
      sslTargetOverrideUrlSubstitutionExp: ${1}.org1.override.${2}
      mappedHost: ${1}.org1.example.${2}

    - pattern: sample-org(\d)peer1.demo.example.com:(\d+)
      urlSubstitutionExp: xsample-org${1}peer1.demo.example.com:${2}
      sslTargetOverrideUrlSubstitutionExp: xsample-org${1}peer1.demo.example.com
      mappedHost: peer1.org${1}.example.com

  orderer:
    - pattern: (\w+).exampleX.(\w+):(\d+)
      urlSubstitutionExp: orderer.example.com:8888
      sslTargetOverrideUrlSubstitutionExp: orderer.override.com
      mappedHost: orderer.example.com

    - pattern: (\w+).exampleY.(\w+):(\d+)
      urlSubstitutionExp: ${1}.example.${2}:8888
      sslTargetOverrideUrlSubstitutionExp: ${1}.override.${2}
      mappedHost: ${1}.example.${2}

  certificateAuthority:
    - pattern: (\w+).org1.example.(\w+)
      urlSubstitutionExp: https://${1}.org1.example.${2}:8888
      sslTargetOverrideUrlSubstitutionExp: ${1}.override.example.${2}
      mappedHost: ${1}.org1.example.${2}
