@font-face {
  font-family: 'DejaVu Sans Mono';
  src: url('DejaVuLGCSansMono.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Sans Mono';
  src: url('DejaVuLGCSansMono-Oblique.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'DejaVu Sans Mono';
  src: url('DejaVuLGCSansMono-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Sans Mono';
  src: url('DejaVuLGCSansMono-BoldOblique.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'DejaVu Sans';
  src: url('DejaVuLGCSans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Sans';
  src: url('DejaVuLGCSans-Oblique.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'DejaVu Sans';
  src: url('DejaVuLGCSans-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Sans';
  src: url('DejaVuLGCSans-BoldOblique.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'DejaVu Serif';
  src: url('DejaVuLGCSerif.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Serif';
  src: url('DejaVuLGCSerif-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'DejaVu Serif';
  src: url('DejaVuLGCSerif-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Serif';
  src: url('DejaVuLGCSerif-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}
