name: Push

on:
  push:
    branches:
      - main

permissions:
  contents: read

# Allow in-progress run to complete but only queue the latest push
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  build:
    uses: ./.github/workflows/test.yml

  publish-docs:
    needs: build
    name: Publish documentation
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
    # However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
    concurrency:
      group: pages
      cancel-in-progress: false
    runs-on: ubuntu-latest
    steps:
      - name: Download site
        uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
        with:
          name: site-doc
      - name: Download JavaDoc
        uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
        with:
          name: java-doc
          path: ${{ github.ref_name }}/api/java
      - name: Download Node documentation
        uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
        with:
          name: node-doc
          path: ${{ github.ref_name }}/api/node
      - name: Setup Pages
        uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0
      - name: Upload GitHub Pages content
        uses: actions/upload-pages-artifact@7b1f4a764d45c48632c6b24a0339c27f5614fb0b # v4.0.0
        with:
          path: .
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5

  publish-node:
    needs: build
    name: Publish Node package to GitHub Packages
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
    concurrency:
      group: npm-pkg
      cancel-in-progress: false
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: "lts/*"
          registry-url: "https://npm.pkg.github.com"
      - name: Build
        run: make build-node
      - name: Publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ${{ github.workspace }}/.github/scripts/npm_publish.sh unstable
        working-directory: node

  publish-java:
    needs: build
    name: Publish Java artifact to GitHub Packages
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
        with:
          java-version: 25
          distribution: temurin
          cache: maven
      - name: Publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MAVEN_GPG_KEY: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
        run: ${{ github.workspace }}/.github/scripts/maven_publish_snapshot.sh
        working-directory: java
